language: python

python:
  - "3.5"

script: 
  - python hello.py

env:
  - SLACK_API_TOKEN=$SLACK_API_TOKEN

notifications:
  slack:
    rooms:
			- chsbacon:C4jKtt9sxUkJeCnloe4qv5EH#bot_testing
		on_success: never
		on_failure: always