language: python

python:
  - "3.5"

#install: pip3 install --trusted-host pypi.python.org -r requirements.txt

script: 
  - python hello.py

notifications:
  email:
    recipients:
      - timmins.jack595@gmail.com
    on_success: never # default: change
    on_failure: always # default: always